CXX=g++
CC=gcc

CXXFLAGS=-Wextra -Os -std=c++17
LDFLAGS=-Wextra

all: obj-generic pilang2

obj-generic:
	mkdir -p obj-generic

pilang2: obj-generic/pilang2.o
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)

obj-generic/pilang2.o: source/pilang2.cpp
	$(CXX) -c $^ -o $@ $(CXXFLAGS) -Iwrappers/generic

clean:
	rm -Rf obj-generic
	rm -f ./pilang2
